body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0 5%;
    z-index: 1000;
    justify-content: space-between;
}

.logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    font-size: 24px;
    color: #333;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover {
    color: #ff5733;
}

.icon {
    display: flex;
}

.icon ul {
    list-style: none;
    display: flex;
}

.icon li {
    margin-right: 15px;
}

.icon i {
    font-size: 24px;
    color: #333;
    transition: color 0.3s;
}

.icon i:hover {
    color: #ff5733;
}

/* navbar end */

/* hero section start */
#home {
    padding-top: 30px;
    min-height: 700px;
    background: linear-gradient(to bottom, #d1c8c8 550px, #ffffff);
}

.home {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    height: 400px;
    background-color: #d1c8c8;
}

.home .card {
    display: flex;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    padding: 3%;
    border-radius: 10px;
    background-color: #d1c8c8;
    height: 350px;
}

.home .card .img-home img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.home .card .card1 {
    flex: 1;

}

.home .card .card1 h1 {
    font-size: 45px;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.home .card .card1 p {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    animation: moveUpDown 2s ease-in-out infinite;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.home .card .card1 button {
    display: block;
    width: 7rem;
    height: 2rem;
    background-color: rgb(41, 41, 37);
    color: white;
    border-radius: 8px;
}

/* hero section end */

/* about section start */

#about {
    background-color: #ffffff;
    min-height: 800px;
    background: linear-gradient(to bottom, #ffffff 650px, #d1c8c8);
}

.about {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    height: 500px;
    background-color: #ffffff;
    margin-bottom: 100px;
    padding-top: 20px;
}

.about h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
    border-radius: 10px;
    background-color: #fff;
    height: 400px;
}

.img-about img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.about .card .card1 .row {
    display: flex;
    justify-content: space-around;
}

.card1 {
    flex: 1;
}

.card1 h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.card1 p {
    font-size: 16px;
    line-height: 1.6;
}

.icon-about ul {
    list-style: none;
    padding: 0;
}

.icon-about ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.icon-about ul li i {
    margin-right: 10px;
    font-size: 20px;
    color: #333;
}

.icon-about ul {
    list-style: none;
    padding: 0;
}

.icon-about ul li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.icon-about ul li i {
    margin-right: 10px;
    font-size: 24px;
}

.icon-about ul li i[data-feather="calendar"] {
    color: #ff5733;
    padding-right: 5px;
}

.icon-about ul li span {
    font-size: 16px;
}

/* about section end */

/* skil style */

.content {
    max-width: auto;
    padding: 50px;
    margin: 0 auto;
    background-color: #d1c8c8;
    margin-bottom: 30px;
    border: none;
    color: #ffffff;

}

.content h2 {
    display: flex;
    font-size: 60px;
    margin-bottom: 20px;
    justify-content: center;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill-level {
    display: flex;
    align-items: center;
}

.skill-bar {
    flex-grow: 1;
    height: 20px;
    background-color: #ccc;
    margin-right: 10px;
    border-radius: 10px;
    position: relative;
}

.skill-bar span {
    font-weight: bold;
}

.skill-bar.html {
    width: 40%;
    background-color: #007BFF;
}

.skill-bar.css {
    width: 30%;
    background-color: #FFC107;
}

.skill-bar.js {
    width: 5%;
    background-color: #DC3545;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skills-column {
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
}


.skill-bar .react {
    width: 10%;
    background-color: #51adc7;
}

.skill-bar.php {
    width: 60%;
    background-color: #8CC84B;
}

.skill-bar.sql {
    width: 65%;
    background-color: #FF6B6B;
}


/* skil end */
/* contact start */
.contact {
    margin-top: 30px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-form {
    flex-basis: calc(50% - 10px);
}

.map-container {
    flex-basis: calc(50% - 10px);
}

/* contact end */
/* footer start */
footer {
    background-color: #5a92cf;
    padding: 7%;
    color: #ffffff;

}
footer .button{
    display: flex;
    justify-content: center;
}
footer .container .button .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

footer .container .button .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}
footer .text{
    display: flex;
    justify-content: center;
    margin: 10px;
}
footer .text-footer{
    text-decoration: none;
    color: #ffffff;
}
footer .container p {
    display: flex;
    justify-content: center;
}
footer .container p a{
    font-weight: bold;
}




/* footer end */